{
    "application": {
        "dpctl": "",
        "ipBase": "192.168.0.0/16",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "0",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "1"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "151.0",
            "y": "87.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "192.168.1.2/24",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "75.0",
            "y": "271.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "192.168.2.2/24",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "320.0",
            "y": "273.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "192.168.1.1/24",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "31.0",
            "y": "259.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "192.168.1.3/24",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "137.0",
            "y": "280.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "192.168.2.3/24",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "392.0",
            "y": "282.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "192.168.2.1/24",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "270.0",
            "y": "270.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "dpid": "2",
                "hostname": "s2",
                "netflow": "0",
                "nodeNum": 2,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "285.0",
            "y": "188.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "dpid": "1",
                "hostname": "s1",
                "netflow": "0",
                "nodeNum": 1,
                "sflow": "0",
                "switchIP": "",
                "switchType": "ovs"
            },
            "x": "137.0",
            "y": "188.0"
        }
    ],
    "version": "2"
}